<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>beq</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>blt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bge</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bne</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>