<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,12-14,25-31</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>208,200,233,20b,280,2c0,2c8,300,308,3d,43d,83d,c3d,240</data>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-2,3-4,5-5,6-8,9-9,10-11</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>add-i.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>add-r.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>jal.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>jalr.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>mul.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>sll.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>srl.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>slli.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>srli.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>beq.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BROp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>bne.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>blt.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>bge.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>sub.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="340" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="1660"/>
      <p2 x="340" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="1640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>