<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r-type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bge</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>