<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>offset</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CB1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="340" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="340" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>